PORT = 8000


MONGODB_URL = "mongodb+srv://Short_Girl:Jasmine4444@cluster0.wpfbpzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN = ihateyoujkdvjknvjknv

REFRESH_TOKEN = iloveyoujhadncnqjkcdn
